ea4bc82a6ad023ab7ee23ee620429895
::res://::1740053213
default_env.tres::Environment::784183765299159521::1740045070::0::1::::<><>::
README.md::TextFile::-1::1740041781::0::1::::<><>::
::res://assets/::1739503142
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502986::1739503142::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502986::1739503142::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502986::1739503142::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502986::1739503142::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502986::1739503142::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502986::1739503142::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502986::1739503142::1::::<><>::
::res://scenes/::1740045070
BlueShip.tscn::PackedScene::211729922060446004::1740043525::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::2491385582056942039::1740045057::0::1::::<><>::res://scenes/PlatformGreen.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740045070::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>uid://c0u7fopovyk7n::::res://scenes/SnowPlatform.tscn<>res://scenes/PlatformGreen.gd<>res://scenes/ObjectiveArea.gd<>uid://bbq30ytcj5d3t::::res://scenes/GreenShip.tscn
ObjectiveArea.gd::GDScript::-1::1740045039::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740043997::0::1::::<>Node2D<>::
PlatformGreen.gd::GDScript::-1::1740044129::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::6570802645320341765::1740043645::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740043525::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
