[gd_scene load_steps=4 format=3 uid="uid://bbq30ytcj5d3t"]

[ext_resource type="Script" path="res://scenes/PlatformGreen.gd" id="1_1tivf"]
[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_xqrj7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100.011, 77.4256)

[node name="GreenShip" type="RigidBody2D"]
script = ExtResource("1_1tivf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqrj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
